@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap");
:root {
  --purple: #282a36;
  --white: #ffff;
  --green: #38d430;
  --orange: #ffb74d;
}
* {
  margin: 0;
  padding: 0;
  border: none;
}
body {
  background-color: var(--purple);
  font-family: "Nunito", sans-serif;
}
header {
  padding: 32px;
  background-color: var(--white);
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
.links {
  font-size: 22px;
  font-weight: 400;
}
.links a + a {
  margin-left: 32px;
}
.links a {
  text-decoration: none;
  color: var(--green);
  position: relative;
}

.links a.active {
  color: var(--purple);
  font-weight: 600;
}
.links a:hover {
  color: var(--purple);
}
.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--purple);
  position: absolute;
  left: 0;
  bottom: -4px;
}
.links a:hover::after {
  width: 100%;
  transition: width 300ms ease-in-out;
}
/* CARD */
.card {
  background-color: white;
  width: 800px;
  min-height: 400px;
  margin: 45px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 4px 4px 2px 5px rgba(0, 0, 0, 0.2);
  animation: up 500ms ease-out;
}
@keyframes up {
  from {
    opacity: 0;

    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}
/* Details */
.details {
  padding: 32px;
}
.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 16px 0;
}
.details .item:last-child {
  border: none;
}
.details h3,
.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: 500;
}
.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}
.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--green);
}
.details .item span {
  padding: 8px 16px;
  background-color: var(--orange);
  border-radius: 16px;
  color: #777;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
} /* FORM */
input,
select {
  width: 100%;
  outline: none;
}
input[type="radio"] {
  width: initial;
  margin-right: 4px;
}
input::placeholder {
  font-size: 16px;
}
button[type="submit"],
a.button {
  padding: 8px 0;
  background-color: var(--purple);
  border-radius: 4px;
  margin-top: 32px;
  width: 100%;
  color: var(--white);
  font-size: 16px;
  outline: none;
  cursor: pointer;
}
a.button {
  display: block;
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
}
a.button:hover {
  background-color: #21222c;
  color: var(--green);
  font-weight: 500;
}
#form-delete button[type="submit"] {
  margin-top: 8px;
  background-color: #c73333;
}
/* INDEX INSTRUCTORS */
.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}
.table-container table {
  border-spacing: 0;
  width: 100%;
}
.table-container thead tr th {
  text-align: left;
}
td,
th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}
th {
  text-transform: uppercase;
  color: var(--green);
  font-size: 14px;
}
tbody tr:last-child td {
  border-bottom: none;
}
tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}
tbody tr td:first-child span {
  width: 50px;
  height: 50px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px #000;
  border: 2px solid #fff;
}
tbody tr td:last-child a,
.table-container > a {
  background-color: var(--purple);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  transition: filter 0.2s;
}
.table-container > a {
  margin-bottom: 32px;
  display: inline-block;
}
tbody tr td:last-child a:hover {
  filter: brightness(1.3);
}
.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}
/* FILTERS */
.table-container .header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 32px;
}
.table-container .header a {
  margin: 0;
  width: 120px;
}
.table-container .header form {
  display: grid;
  grid-template-columns: 1fr 120px;
  align-items: center;
  grid-gap: 8px;
}
.table-container .header form input {
  border: 1px solid #eee;
  padding: 8px;
  box-sizing: border-box;
}
form input:focus[name="filter"] {
  border-color: var(--green);
}
.table-container form button {
  margin: 0;
}
/* PAGINAÇÃO */
.table-container {
  display: grid;
  grid-template: 64px 1fr 16px /1fr;
}
.table-container .header {
  margin: 0;
  align-self: start;
}
.table-container .pagination {
  margin: 0;
  align-self: end;
  justify-self: center;
}
.pagination a,
.pagination span {
  margin: 0;
  align-self: start;
  color: var(--purple);
  text-decoration: none;

  padding: 0 12px;
}
.pagination a:hover {
  filter: brightness(0.9);
  border-bottom: 1px solid var(--purple);
  background: #f3f1f1;
}
.peso {
  background: #000;
}
/* RESPONSIVE */
@media (max-width: 899px) {
  body {
    overflow-x: hidden;
  }
  #instructors.table-container thead tr th:nth-child(3n),td:nth-child(3n) {
    display: none;
  }

  #members.table-container thead tr th:nth-child(2n){
    display: none;
  }
  #member{
    display: none;
  }

  .table-container {
    display: grid;
    grid-template: 6px 1fr 6px /1fr;
    width: 100%;
    padding: 20px;
  }
  .table-container .header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  .table-container {
    grid-template: initial;
  }
  tbody tr td:first-child {
    grid-template-columns: 1fr;
  }
  .card {
    grid-template-columns: 100%;
    width: 100%;
  }
}
